{
  "name": "The Daily OS",
  "short_name": "Daily OS",
  "description": "Stop reacting. Start operating. Your 11 daily non-negotiables, tracked.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#085041",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
